Name,Price
ASUS ROG Zephyrus G14 Ryzen 9 Octa Core 4900HS - (16 GB/512 GB SSD/Windows 10 Home/6 GB Graphics/NVIDI...,"₹1,14,990"
acer Nitro 5 Ryzen 5 Hexa Core 4600H - (8 GB/1 TB HDD/256 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA ...,"₹62,990"
HP 15s Ryzen 3 Dual Core 3250U - (8 GB/1 TB HDD/Windows 10 Home) 15s-GR0011AU Thin and Light Laptop,"₹34,990"
Lenovo Ideapad S145 Core i3 10th Gen - (8 GB/1 TB HDD/Windows 10 Home) S145-15IIL Laptop,"₹33,990"
HP Pavilion Gaming Ryzen 5 Quad Core 3550H - (8 GB/1 TB HDD/Windows 10 Home/4 GB Graphics/NVIDIA GeFor...,"₹49,990"
,
HP 15s Ryzen 3 Quad Core 4300U - (8 GB/256 GB SSD/Windows 10 Home) 15s-ey1003AU Thin and Light Laptop,"₹37,990"
Lenovo Ideapad S145 Core i5 10th Gen - (8 GB/1 TB HDD/Windows 10 Home) S145-15IIL Laptop,"₹42,990"
acer Aspire 7 Ryzen 5 Quad Core 3550H - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce ...,"₹49,990"
APPLE MacBook Air M1 - (8 GB/256 GB SSD/Mac OS Big Sur) MGN63HN/A,"₹92,900"
ASUS VivoBook 15 Core i3 10th Gen - (8 GB/1 TB HDD/Windows 10 Home) X515JA-EJ322TS Thin and Light Lapt...,"₹37,990"
Lenovo Legion 5 Ryzen 5 Hexa Core 4600H - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForc...,"₹66,990"
acer Aspire 7 Core i5 9th Gen - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce GTX 1650...,"₹53,990"
Lenovo ThinkPad E14 Gen2 Ryzen 5 Hexa Core 4650U 5th Gen - (8 GB/256 GB SSD/Windows 10 Home) E14 Lapto...,"₹53,990"
ASUS VivoBook 14 Ryzen 5 Hexa Core 4500U - (8 GB/512 GB SSD/Windows 10 Home) M413IA-EK582T Thin and Li...,"₹49,990"
HP 15s Ryzen 3 Dual Core 3250U - (8 GB/1 TB HDD/256 GB SSD/Windows 10 Home) 15s-GR0012AU Laptop,"₹40,999"
HP 14s Ryzen 3 Quad Core 4300U - (8 GB/512 GB SSD/Windows 10 Home) 14s-fr0016AU Thin and Light Laptop,"₹39,490"
ASUS Celeron Dual Core - (4 GB/1 TB HDD/Windows 10 Home) X543MA-GQ1015T Laptop,"₹21,990"
,
Lenovo ThinkPad E15 Core i5 11th Gen - (8 GB/512 GB SSD/Windows 10 Home) E15 Laptop,"₹65,990"
Lenovo Ideapad S145 APU Dual Core A6 A6-9225 - (4 GB/1 TB HDD/Windows 10 Home) S145-15AST Thin and Lig...,"₹25,990"
HP 15s Ryzen 5 Quad Core 3500U - (8 GB/512 GB SSD/Windows 10 Home) 15s-eq0500AU Thin and Light Laptop,"₹46,990"
acer Aspire 7 Ryzen 5 Quad Core 3550H - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce ...,"₹50,990"
Lenovo ThinkPad E15 Core i5 11th Gen - (8 GB/512 GB SSD/Windows 10 Home) E15 Laptop,"₹64,990"
Lenovo Ideapad 5 Ryzen 7 Octa Core 4700U - (8 GB/512 GB SSD/Windows 10 Home) 14ARE05 Thin and Light La...,"₹57,990"
HP Pavilion Core i5 11th Gen - (16 GB/512 GB SSD/Windows 10 Home) 13-bb0075TU Thin and Light Laptop,"₹65,990"
HP Pavilion x360 Core i3 10th Gen - (8 GB/256 GB SSD/Windows 10 Home) 14-dh1181TU 2 in 1 Laptop,"₹45,990"
,
HP Pavilion x360 Core i3 11th Gen - (8 GB/256 GB SSD/Windows 10 Home) 14-dw1036TU 2 in 1 Laptop,"₹48,990"
MSI GF63 Thin Core i5 9th Gen - (8 GB/1 TB HDD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce GTX 1650 T...,"₹51,990"
Lenovo Ideapad Flex 5 Ryzen 5 Hexa Core 4500U 4th Gen - (8 GB/512 GB SSD/Windows 10 Home) 14ARE05 2 in...,"₹59,990"
ASUS ROG Strix G15 Core i5 10th Gen - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce GT...,"₹69,990"
acer Nitro 5 Ryzen 5 Hexa Core 4600H - (8 GB/1 TB HDD/256 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA ...,"₹62,990"
ASUS ROG Strix G15 Ryzen 9 Octa Core - (16 GB/1 TB SSD/Windows 10 Home/6 GB Graphics/NVIDIA GeForce RT...,"₹1,44,990"
HP 15s Pentium Gold - (4 GB/1 TB HDD/Windows 10 Home) 15s-du1052TU Thin and Light Laptop,"₹26,415"
ASUS Athlon Dual Core 3050U - (4 GB/1 TB HDD/Windows 10 Home) M515DA-EJ002TS Thin and Light Laptop,"₹26,990"
ASUS TUF Gaming F15 Core i5 10th Gen - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce G...,"₹61,990"
Mi Notebook 14 Core i5 10th Gen - (8 GB/256 GB SSD/Windows 10 Home) JYU4298IN Thin and Light Laptop,"₹43,999"
Lenovo Ideapad S145 Core i5 10th Gen - (8 GB/1 TB HDD/Windows 10 Home) S145-15IIL Laptop,"₹44,990"
Lenovo ThinkPad E15 Core i3 11th Gen - (4 GB/256 GB SSD/DOS) E15 Laptop,"₹39,990"
MSI GF63 Thin Core i5 9th Gen - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce GTX 1650...,"₹56,990"
Lenovo Core i3 10th Gen - (4 GB/1 TB HDD/Windows 10 Home) V14-IIL Thin and Light Laptop,"₹34,990"
MSI Modern 14 Core i3 10th Gen - (8 GB/256 GB SSD/Windows 10 Home) Modern 14 B10MW-425IN Laptop,"₹36,990"
HP Pavilion Gaming Ryzen 5 Quad Core 3550H - (8 GB/1 TB HDD/Windows 10 Home/4 GB Graphics/NVIDIA GeFor...,"₹49,990"
acer Aspire 5 Core i5 11th Gen - (8 GB/512 GB SSD/Windows 10 Home) A515-56-5695 Thin and Light Laptop,"₹53,990"
Lenovo Ideapad S145 Core i3 10th Gen - (4 GB/256 GB SSD/Windows 10 Home) S145-15IIL Thin and Light Lap...,"₹33,990"
MSI Modern 14 Core i3 10th Gen - (8 GB/512 GB SSD/Windows 10 Home) Modern 14 B10MW-424IN Laptop,"₹39,990"
acer Aspire 7 Ryzen 5 Hexa Core 5500U - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce ...,"₹55,990"
HP 15s Core i3 11th Gen - (8 GB/1 TB HDD/Windows 10 Home) 15s-dy3001TU Thin and Light Laptop,"₹37,990"
MSI Modern 14 Core i5 10th Gen - (8 GB/512 GB SSD/Windows 10 Home) Modern 14 B10MW-423IN Laptop,"₹51,990"
